<!-- .l-footer -->
        <footer class="l-footer">
            <div class="l-footer__inner">
                <nav class="l-footer__nav">
                    <h4 class="l-footer__navtitle">業種別一覧</h4>
                    <ul class="l-footer__navlists">
                        <li>
                            <a href="/services/home_helper_service/"
                                >居宅介護支援</a
                            >
                        </li>
                        <li><a href="/services/day_service/">通所介護</a></li>
                        <li><a href="/services/home_visit/">訪問介護</a></li>
                        <li><a href="/services/visiting_care/">訪問看護</a></li>
                        <li>
                            <a href="/services/day_care/"
                                >通所リハビリテーション</a
                            >
                        </li>
                        <li>
                            <a href="/services/elderly_housing_care/"
                                >サ高住・有料老人ホーム</a
                            >
                        </li>
                    </ul>
                </nav>
                <nav class="l-footer__nav">
                    <ul class="l-footer__navlists mt-8 mb-mt-4">
                        <li>
                            <a href="/services/welfare_equipment_rental/"
                                >福祉用具貸与</a
                            >
                        </li>
                        <li>
                            <a href="/services/welfare_equipment_sales/"
                                >福祉用具販売</a
                            >
                        </li>
                        <li>
                            <a href="/services/after_school_day_service/"
                                >福祉用具児童発達支援・<br
                                    class="pc-only"
                                />放課後等デイサービス</a
                            >
                        </li>
                    </ul>
                </nav>
                <nav class="l-footer__nav">
                    <ul class="l-footer__navlists">
                        <h4 class="l-footer__navtitle">介護の基礎知識</h4>
                        <li>
                            <a href="/basic_knowledge/opening/">介護の開業</a>
                        </li>
                        <li>
                            <a href="/basic_knowledge/care_insurance_and_law/"
                                >介護保険と介護の法律</a
                            >
                        </li>
                        <li>
                            <a href="/basic_knowledge/services/"
                                >介護のサービス</a
                            >
                        </li>
                        <li>
                            <a href="/basic_knowledge/">介護のお役立ち情報</a>
                        </li>
                    </ul>
                </nav>
                <nav class="l-footer__nav">
                    <h4 class="l-footer__navtitle">利用料金</h4>
                    <ul class="l-footer__navlists">
                        <li><a href="/user_voice/">利用者様の声</a></li>
                        <li><a href="/faq.html">よくあるご質問</a></li>
                        <li><a href="/seminar/">セミナー</a></li>
                        <li><a href="#url">IT導入補助金について</a></li>
                        <li>
                            <a href="/kaipoke_mobile/">カイポケモバイルとは</a>
                        </li>
                    </ul>
                </nav>
                <nav class="l-footer__nav">
                    <h4 class="l-footer__navtitle">運営会社</h4>
                    <ul class="l-footer__navlists">
                        <li><a href="http://www.bm-sms.co.jp/">会社概要</a></li>
                        <li>
                            <a
                                href="https://policy.bm-sms.co.jp/consumer/privacy/policy?code=ads.kaipoke.biz/footer"
                                >プライバシーポリシー</a
                            >
                        </li>
                        <li><a href="/tos.html">利用規約</a></li>
                        <li><a href="/sitemap.html">サイトマップ</a></li>
                        <li><a href="/login/">ログイン</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <footer class="l-footer">
            <h3 class="l-footer__title border-solid-white-1">
                <a href="">カイポケ機能一覧</a>
            </h3>
            <div class="l-footer__inner">
                <nav class="l-footer__nav">
                    <h4 class="l-footer__navtitle">請求</h4>
                    <ul class="l-footer__navlists">
                        <li>
                            <a href="/function/helper_recept.html"
                                >居宅レセプト</a
                            >
                        </li>
                        <li>
                            <a href="/function/day_service_recept.html"
                                >通所介護のレセプト</a
                            >
                        </li>
                        <li>
                            <a href="/function/home_visit_recept.html"
                                >訪問介護のレセプト</a
                            >
                        </li>
                        <li>
                            <a href="/function/visiting_care_recept.html"
                                >訪問看護のレセプト</a
                            >
                        </li>
                        <li>
                            <a href="/function/day_care_recept.html"
                                >通所リハのレセプト</a
                            >
                        </li>
                        <li>
                            <a href="/function/welfare_equipment_recept.html"
                                >福祉用具貸与のレセプト</a
                            >
                        </li>
                        <li>
                            <a href="/function/welfare_equipment_recept.html"
                                >福祉用具販売のレセプト</a
                            >
                        </li>
                        <li>
                            <a href="/function/after_school_recept.html"
                                >児発・放デイのレセプト</a
                            >
                        </li>
                        <li>
                            <a
                                href="/function/medical_care_management_recept.html"
                                >居宅療養のレセプト</a
                            >
                        </li>
                        <li>
                            <a
                                href="/function/insurance_claim_effect_shortening.html"
                                >障害者総合支援</a
                            >
                        </li>
                    </ul>
                </nav>
                <nav class="l-footer__nav">
                    <h4 class="l-footer__navtitle">業務効率化</h4>
                    <ul class="l-footer__navlists">
                        <li>
                            <a href="/function/housing_tablet.html"
                                >ケアマネタブレット</a
                            >
                        </li>
                        <li>
                            <a href="/function/day_service_tablet.html"
                                >デイタブレット</a
                            >
                        </li>
                        <li>
                            <a href="/function/visit_record.html"
                                >カイポケ訪問記録</a
                            >
                        </li>
                        <li>
                            <a href="/function/day_care_tablet.html"
                                >通リハタブレット</a
                            >
                        </li>
                        <li>
                            <a href="/function/visiting_care_tablet.html"
                                >訪看タブレット</a
                            >
                        </li>
                        <li>
                            <a href="/function/after_school_tablet.html"
                                >放デイタブレット</a
                            >
                        </li>
                        <li>
                            <a href="/function/account_transfer.html"
                                >カイポケ口座管理</a
                            >
                        </li>
                        <li>
                            <a href="/function/calendar.html"
                                >カイポケカレンダー作成</a
                            >
                        </li>
                        <li>
                            <a href="/function/transportation_management.html"
                                >カイポケ送迎予定管理</a
                            >
                        </li>
                        <li>
                            <a href="/function/recreation_support.html"
                                >カイポケレク素材</a
                            >
                        </li>
                        <li>
                            <a href="/function/care_cooperation.html"
                                >カイポケケア連携</a
                            >
                        </li>
                    </ul>
                </nav>
                <nav class="l-footer__nav">
                    <h4 class="l-footer__navtitle">開業支援</h4>
                    <ul class="l-footer__navlists">
                        <li>
                            <a href="/function/opening_management.html"
                                >カイポケ開業管理</a
                            >
                        </li>
                        <li>
                            <a href="/function/trade_area_research.html"
                                >カイポケ商圏調査</a
                            >
                        </li>
                        <li>
                            <a href="/function/application_for_designation.html"
                                >カイポケ指定申請</a
                            >
                        </li>
                        <li>
                            <a href="/function/startup_loan.html">創業融資</a>
                        </li>
                        <li>
                            <a href="/function/property_survey.html"
                                >物件調査支援</a
                            >
                        </li>
                        <li>
                            <a href="/function/incorporation.html"
                                >カイポケ法人設立</a
                            >
                        </li>
                        <li>
                            <a href="/function/hapisumu.html">ハピすむ</a>
                        </li>
                        <li>
                            <a href="/function/opening_support.html"
                                >開業支援</a
                            >
                        </li>
                    </ul>
                    <h4 class="l-footer__navtitle mt-5">財務・会計</h4>
                    <ul class="l-footer__navlists">
                        <li>
                            <a href="/function/factoring.html">早期入金</a>
                        </li>
                        <li>
                            <a href="https://ma.kaipoke.biz/">M&A</a>
                        </li>
                        <li>
                            <a href="/function/accounting_tax_accountant.html"
                                >会計・税理士</a
                            >
                        </li>
                    </ul>
                </nav>
                <nav class="l-footer__nav">
                    <ul class="l-footer__navlists">
                        <h4 class="l-footer__navtitle">経理・購買</h4>
                        <li>
                            <a href="/kaipoke_mobile/">カイポケモバイル</a>
                        </li>
                        <li>
                            <a href="/function/shopping.html"
                                >カイポケショッピング</a
                            >
                        </li>
                        <li>
                            <a href="/function/household_goods_purchase.html"
                                >設備導入支援</a
                            >
                        </li>
                        <li>
                            <a href="/function/kaipoke_insurance.html"
                                >賠償責任保険</a
                            >
                        </li>
                        <li>
                            <a href="#url">カイポケ光</a>
                        </li>
                        <li>
                            <a href="/function/car_lease.html"
                                >カイポケカーリース</a
                            >
                        </li>
                        <h4 class="l-footer__navtitle mt-5">人事・労務</h4>
                        <li>
                            <a href="/function/recruitment.html"
                                >カイポケ採用</a
                            >
                        </li>
                        <li>
                            <a href="/function/coupon.html">カイポケクーポン</a>
                        </li>
                        <li>
                            <a href="/function/attendance_management.html"
                                >カイポケ勤怠管理</a
                            >
                        </li>
                        <li>
                            <a href="/function/payroll_calculation.html"
                                >カイポケ給与計算</a
                            >
                        </li>
                    </ul>
                </nav>
                <nav class="l-footer__nav">
                    <h4 class="l-footer__navtitle">営業</h4>
                    <ul class="l-footer__navlists">
                        <li>
                            <a href="/function/website_creation.html"
                                >ホームページ作成</a
                            >
                        </li>
                        <li>
                            <a href="/function/sales.html">カイポケ営業</a>
                        </li>
                        <li>
                            <a href="/function/appear_empty_bed_rate.html"
                                >空床率の見える化</a
                            >
                        </li>
                    </ul>
                    <h4 class="l-footer__navtitle mt-5">その他</h4>
                    <ul class="l-footer__navlists">
                        <li>
                            <a href="/function/business_management.html"
                                >カイポケ経営管理</a
                            >
                        </li>
                        <li>
                            <a href="/function/appear_running_cost.html"
                                >運営コスト見える化</a
                            >
                        </li>
                        <li>
                            <a href="/function/kaipoke_news.html"
                                >カイポケニュース</a
                            >
                        </li>
                        <li>
                            <a href="/function/kaipoke_magazine.html"
                                >カイポケマガジン</a
                            >
                        </li>
                        <li>
                            <a href="/function/documents_model.html"
                                >カイポケ文書ひな形</a
                            >
                        </li>
                        <li>
                            <a href="/function/data_link_kaipokesumai.html"
                                >データ連携</a
                            >
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
        <footer class="l-footer--info">
            <p class="text-center text-base">
                介護ソフトのカイポケ
                保険請求だけでなく、経営全般をサポートします。
            </p>
            <img
                class="l-footer__logo"
                src="https://www.kaipoke.biz/assets/img/logo.svg"
                alt=""
            />
            <small class="l-footer__copy"
                >&copy;&nbsp;2022&nbsp;株式会社エス・エム・エス.</small
            >
        </footer>
        <!-- /.l-footer -->

        <!-- renewal0 -->
        <script>
            (function (d, s, id) {
                var js,
                    fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src =
                    "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=1515302815456956";
                fjs.parentNode.insertBefore(js, fjs);
            })(document, "script", "facebook-jssdk");
        </script>
        <script
            src="https://form.movabletype.net/dist/parent-loader.js"
            defer
            async
        ></script>
          <!-- hatena bookmarkボタン -->
          <script async='async' charset='utf-8' src='https://b.st-hatena.com/js/bookmark_button.js' type='text/javascript'></script>
          <!-- facebook いいねボタン -->
          <script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
          </script>
          <!-- twitter　ツイートボタン -->
          <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
          </script>

        <script src="<$mt:BlogURL$>asset/js/script.js"></script>
