<header class="l-header">
            <div class="l-header__inner">
                <a href="/" class="l-header__logo">
                    <picture>
                        <img
                            src="https://www.kaipoke.biz/assets/img/logo.svg"
                            alt="<$mt:BlogName$>"
                        />
                    </picture>
                </a>
                <nav class="l-header__cta--pc">
                    <a href="tel:0120-115-611" class="l-header__call"
                        ><span><i class="fa fa-phone"> 0120-115-611</i></span
                        ><br />平日9時〜18時(年末年始・GW休暇は除く)</a
                    >
                    <a
                        href="https://r.kaipoke.biz/kaipokebiz/login/COM020102.do?code=index.html&_ga=2.179605922.747774924.1653269250-872368891.1635838339&_gac=1.150561410.1651125319.EAIaIQobChMI5eXl87e36gIVBjdgCh3NwQMKEAAYASAAEgJWnvD_BwE"
                        class="l-header__button"
                        >ログイン</a
                    >
                    <a
                        href="https://form.kaipoke.biz/forms/biz_031/p01?code=index.html&_ga=2.108122500.747774924.1653269250-872368891.1635838339&_gac=1.262794680.1651125319.EAIaIQobChMI5eXl87e36gIVBjdgCh3NwQMKEAAYASAAEgJWnvD_BwE"
                        class="l-header__button"
                        >新規登録</a
                    >
                </nav>
            </div>
            <input type="checkbox" id="navi-button" />
            <label class="l-header__label" for="navi-button">
                <span></span>
            </label>
            <nav class="l-gnavi">
                <ul class="l-gnavi__lists">
                    <li class="l-gnavi__list l-gnavi__list--full">
                        <input
                            name="js-radiocheck"
                            type="checkbox"
                            id="menu01"
                        />
                        <label for="menu01">
                            サービス一覧
                            <span class="l-gnavi__arrow"
                                ><i class="fas l-gnavi__icon"></i
                            ></span>
                        </label>
                        <div class="l-gnavi__content">
                            <h3><a href="/">カイポケトップ</a></h3>
                            <h3><a href="/services/">すべてのサービス</a></h3>
                            <ul class="l-gnavi__categorylists">
                                <li>
                                    <h4>居宅介護支援向け</h4>
                                    <ul>
                                        <li>
                                            <a
                                                href="/services/home_helper_service/"
                                                >居宅介護支援</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>通所サービス向け</h4>
                                    <ul>
                                        <li>
                                            <a href="/services/day_service/"
                                                >通所介護</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/services/day_care/"
                                                >通所リハビリテーション</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/services/after_school_day_service/"
                                                >児発・放デイ</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/services/dementia_day_service/"
                                                >認知症対応型通所介護</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>訪問サービス向け</h4>
                                    <ul>
                                        <li>
                                            <a href="/services/home_visit/"
                                                >訪問介護</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/services/visiting_care/"
                                                >訪問看護</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/services/home_medical_care_management/"
                                                >居宅療養管理指導</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/services/visit_rehabilitation/"
                                                >訪問リハビリテーション</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/services/visit_bathing/"
                                                >訪問入浴</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/services/night_home_visit/"
                                                >夜間対応型訪問介護</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>その他居宅介護サービス向け</h4>
                                    <ul>
                                        <li>
                                            <a
                                                href="/services/welfare_equipment_rental/"
                                                >福祉用具貸与</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/services/welfare_equipment_sales/"
                                                >福祉用具販売</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>住まい向け</h4>
                                    <ul>
                                        <li>
                                            <a
                                                href="/services/elderly_housing_care/"
                                                >サ高住・有料老人ホーム</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <h3>
                                <a href="/services/opening/"
                                    >新しく事業所を開設される方へ</a
                                >
                            </h3>
                        </div>
                    </li>
                    <li class="l-gnavi__list l-gnavi__list--full">
                        <input
                            name="js-radiocheck"
                            type="checkbox"
                            id="menu02"
                        />
                        <label for="menu02">
                            機能
                            <span class="l-gnavi__arrow"
                                ><i class="fas l-gnavi__icon"></i
                            ></span>
                        </label>
                        <div class="l-gnavi__content">
                            <h3><a href="/">カイポケトップ</a></h3>
                            <h3><a href="/function/">すべての機能</a></h3>
                            <ul class="l-gnavi__categorylists">
                                <li>
                                    <h4>請求</h4>
                                    <ul>
                                        <li>
                                            <a
                                                href="/function/helper_recept.html"
                                                >居宅レセプト</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/day_service_recept.html"
                                                >通所介護のレセプト</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/home_visit_recept.html"
                                                >訪問介護のレセプト</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/day_care_recept.html"
                                                >通所リハのレセプト</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/visiting_care_recept.html"
                                                >訪問看護のレセプト</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/welfare_equipment_recept.html"
                                                >福祉用具貸与のレセプト</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/welfare_equipment_recept.html"
                                                >福祉用具販売のレセプト</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/after_school_recept.html"
                                                >児発・放デイのレセプト</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/medical_care_management_recept.html"
                                                >居宅療養のレセプト</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/insurance_claim_effect_shortening.html"
                                                >障害者総合支援</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>業務効率化</h4>
                                    <ul>
                                        <li>
                                            <a
                                                href="/function/housing_tablet.html"
                                                >ケアマネタブレット</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/day_service_tablet.html"
                                                >デイタブレット</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/visit_record.html"
                                                >カイポケ訪問記録</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/day_care_tablet.html"
                                                >通リハタブレット</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/visiting_care_tablet.html"
                                                >訪看タブレット</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/after_school_tablet.html"
                                                >放デイタブレット</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/account_transfer.html"
                                                >カイポケ口座管理</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/function/calendar.html"
                                                >カイポケカレンダー作成</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/transportation_management.html"
                                                >カイポケ送迎予定管理</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/recreation_support.html"
                                                >カイポケレク素材</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/care_cooperation.html"
                                                >カイポケケア連携</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>開業支援</h4>
                                    <ul>
                                        <li>
                                            <a
                                                href="/function/opening_management.html"
                                                >カイポケ開業管理</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/trade_area_research.html"
                                                >カイポケ商圏調査</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/application_for_designation.html"
                                                >カイポケ指定申請</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/startup_loan.html"
                                                >創業融資</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/property_survey.html"
                                                >物件調査支援</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/incorporation.html"
                                                >カイポケ法人設立</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/function/hapisumu.html"
                                                >ハピすむ</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/opening_support.html"
                                                >開業支援</a
                                            >
                                        </li>
                                    </ul>
                                    <h4>財務・会計</h4>
                                    <ul>
                                        <li>
                                            <a href="/function/factoring.html"
                                                >早期入金</a
                                            >
                                        </li>
                                        <li>
                                            <a href="https://ma.kaipoke.biz/"
                                                >M&A</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/accounting_tax_accountant.html"
                                                >会計・税理士</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>総務・購買</h4>
                                    <ul>
                                        <li>
                                            <a href="/kaipoke_mobile/"
                                                >カイポケモバイル</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/function/shopping.html"
                                                >カイポケショッピング</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/household_goods_purchase.html"
                                                >設備導入支援</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/kaipoke_insurance.html"
                                                >賠償責任保険</a
                                            >
                                        </li>
                                        <li>
                                            <a href="#url">カイポケ光</a>
                                        </li>
                                        <li>
                                            <a href="/function/car_lease.html"
                                                >カイポケカーリース</a
                                            >
                                        </li>
                                    </ul>
                                    <h4>人事・労務</h4>
                                    <ul>
                                        <li>
                                            <a href="/function/recruitment.html"
                                                >カイポケ採用</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/function/coupon.html"
                                                >カイポケクーポン</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/attendance_management.html"
                                                >カイポケ勤怠管理</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/payroll_calculation.html"
                                                >カイポケ給与計算</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>営業</h4>
                                    <ul>
                                        <li>
                                            <a
                                                href="/function/website_creation.html"
                                                >ホームページ作成</a
                                            >
                                        </li>
                                        <li>
                                            <a href="/function/sales.html"
                                                >カイポケ営業</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/appear_empty_bed_rate.html"
                                                >空床率の見える化</a
                                            >
                                        </li>
                                    </ul>
                                    <h4>その他</h4>
                                    <ul>
                                        <li>
                                            <a
                                                href="/function/business_management.html"
                                                >カイポケ経営管理</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/appear_running_cost.html"
                                                >運営コスト見える化</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/kaipoke_news.html"
                                                >カイポケニュース</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/kaipoke_magazine.html"
                                                >カイポケマガジン</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/documents_model.html"
                                                >カイポケ文書ひな形</a
                                            >
                                        </li>
                                        <li>
                                            <a
                                                href="/function/data_link_kaipokesumai.html"
                                                >データ連携</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="l-gnavi__list">
                        <a href="/services/price/">利用料金</a>
                    </li>
                    <li class="l-gnavi__list">
                        <input
                            name="js-radiocheck"
                            type="checkbox"
                            id="menu03"
                        />
                        <label for="menu03">
                            介護の基礎知識
                            <span class="l-gnavi__arrow"
                                ><i class="fas l-gnavi__icon"></i
                            ></span>
                        </label>
                        <div class="l-gnavi__content">
                            <ul class="l-gnavi__childlists">
                                <li>
                                    <h3>
                                        <a href="/basic_knowledge/"
                                            >介護の基礎知識トップ</a
                                        >
                                    </h3>
                                </li>
                                <li>
                                    <a href="/basic_knowledge/opening/"
                                        >介護・看護事業を開業するまでの流れ</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="/basic_knowledge/care_insurance_and_law/"
                                        >介護保険と法律</a
                                    >
                                </li>
                                <li>
                                    <a href="/basic_knowledge/services/"
                                        >介護のサービス</a
                                    >
                                </li>
                                <li>
                                    <a href="/basic_knowledge/law_amendment/"
                                        >法改正</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="l-gnavi__list">
                        <a href="/user_voice/">利用者様の声</a>
                    </li>
                    <li class="l-gnavi__list">
                        <a href="/faq.html">よくあるご質問</a>
                    </li>
                    <li class="l-gnavi__list">
                        <a href="/seminar/">セミナー</a>
                    </li>
                    <li class="l-header__cta--sp">
                        <a
                            href="https://r.kaipoke.biz/kaipokebiz/login/COM020102.do?code=index.html&_ga=2.179605922.747774924.1653269250-872368891.1635838339&_gac=1.150561410.1651125319.EAIaIQobChMI5eXl87e36gIVBjdgCh3NwQMKEAAYASAAEgJWnvD_BwE"
                            class="l-header__button"
                            >ログイン</a
                        >
                        <a
                            href="https://form.kaipoke.biz/forms/biz_031/p01?code=index.html&_ga=2.108122500.747774924.1653269250-872368891.1635838339&_gac=1.262794680.1651125319.EAIaIQobChMI5eXl87e36gIVBjdgCh3NwQMKEAAYASAAEgJWnvD_BwE"
                            class="l-header__button"
                            >新規登録</a
                        >
                    </li>
                </ul>
            </nav>
        </header>

        <!-- <input
    type="checkbox"
    id="js-checkout"
    name="js-checkout"
    class="l-header--checkout"
/> -->
